# Car-Trader

./: .gitignore
bpmn/: car-trader.bpmn
docker/: docker-compose.yml
docker/camunda-data/camunda-h2-dbs/: process-engine.mv.db
docker/keycloak-db/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
docker/keycloak-db/kernel/: process-uuid
docker/rabbitmq/data/: .erlang.cookie
docker/rabbitmq/data/rabbit@0051107ca9a3/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
docker/rabbitmq/data/rabbit@2ae6eca755d0/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
docker/rabbitmq/data/rabbit@4b9b181646b0/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
docker/rabbitmq/data/rabbit@c680047d1f90/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
docker/sqlserver/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
src/CarTrader.Services.Cars/: CarTrader.Services.Cars.sln
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Api/: CarTrader.Services.Cars.Api.csproj  Program.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Application/: CarTrader.Services.Cars.Application.csproj
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Infrastructure/: CarTrader.Services.Cars.Infrastructure.csproj
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Infrastructure/DependencyContainer/: Extension.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Infrastructure/Extensions/EfCore/: DataContext.cs  Extension.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Infrastructure/Extensions/KeycloakAuth/: Extension.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Infrastructure/Extensions/MediatR/: Extension.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Infrastructure/Extensions/Swagger/: Extension.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Infrastructure/Migrations/: DataContextModelSnapshot.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Infrastructure/Repositories/: CarsRepository.cs  DictionaryRepository.cs  DictionaryStringIdRepository.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Infrastructure/Services/: MessagePublisher.cs
src/CarTrader.Services.Workflow/: CarTrader.Services.Workflow.sln
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Api/: CarTrader.Services.Workflow.Api.csproj  Program.cs  appsettings.json
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Application/: CarTrader.Services.Workflow.Application.csproj
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Application/Interfaces/Repositories/: IDictionaryRepository.cs  IDictionaryStringIdRepository.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Application/Interfaces/Services/: IMessageSubscriber.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Application/Messages/: CreatedCarMessage.cs  IMessage.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Application/Services/: BackgroundTaskQueue.cs  MessagingBackgroundService.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/: CarTrader.Services.Workflow.Infrastructure.csproj
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/DependencyContainer/: Extension.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Extensions/EfCore/: DataContext.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Extensions/KeycloakAuth/: Extension.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Extensions/MediatR/: Extension.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Extensions/Swagger/: Extension.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Repositories/: DictionaryRepository.cs  DictionaryStringIdRepository.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Services/: MessageSubscriber.cs
(+76 files in other folders)
